###
post http://localhost:9000/api/busroutes/create
Content-Type: application/json

{
"busRouteName":"Шар хадны эцэс - Дулааны цахилгаан станц 3",
"busStopDetails":[
    {
        "busStopName":"ШАР ХАДНЫ ЭЦЭС",
        "busStopCoord": [47.934771516148054, 107.00582518343043]
    },
      {
        "busStopName":"Да хүрээ зах",
        "busStopCoord": [47.93036724539574, 107.00542026332374]
    },
      {
        "busStopName":"Цахлай",
        "busStopCoord": [47.92736948814263, 106.99984354485528]
      },
    {
        "busStopName":"Эрдэнэтолгой",
        "busStopCoord": [47.9243875663523, 106.996235368086795]
    },
    {
        "busStopName":"16-р хороолол",
        "busStopCoord": [47.92432673909692, 106.97032766800247]
    },
    {
        "busStopName":"Цайз зах",
        "busStopCoord": [47.92433257037207, 106.97031461508092]
    }, 
    {
        "busStopName":"1000 оюутны байр",
        "busStopCoord": [47.9238869978364, 106.96292123460084]
    },
    {
        "busStopName":"Их засаг Их Сургууль",
        "busStopCoord": [47.9237256326687, 106.95289642745101]
    },
      {
        "busStopName":"Цагдаагийн 801-р анги",
        "busStopCoord": [47.924565815905176, 106.94790739692256]
    },
      {
        "busStopName":"КТМС",
        "busStopCoord": [47.92658215693834, 106.9432035900884]
    },
     {
        "busStopName":"Сансар /Тунель/",
        "busStopCoord": [47.92419576531859, 106.94128517311896]
    },
     {
        "busStopName":"Хөгжим бүжгийн коллеж",
        "busStopCoord": [47.923179257718104, 106.92697845459402]
    },
    {
        "busStopName":"Монгол Улсын Их Сургууль",
        "busStopCoord": [47.9225674750754, 106.92029316938232]
    },
     {
        "busStopName":"Ард кино театр",
        "busStopCoord": [47.91786556557446, 106.91162433843242]
    },
       {
        "busStopName":"Баянгол зочид буудал",
        "busStopCoord": [47.91345385678434, 106.9150441461777]
    },
     {
        "busStopName":"120 Мянгат",
        "busStopCoord": [47.900270164068836, 106.90914819522156]
    },
  {
        "busStopName":"Ажилчдын соёлын ордон",
        "busStopCoord": [47.89908463292457, 106.89963639799184]
    },
{
    "busStopName":"Таван богд компани",
    "busStopCoord":[47.897957933533014, 106.88979010837969]
},
{
    "busStopName":"Жем",
    "busStopCoord":[47.894474536665555, 106.87946908338733]
},
{
    "busStopName":"Барилга угсралт компани",
    "busStopCoord":[47.89573307665383, 106.87321481266746]
},
{
    "busStopName":"Дулааны цахилгаан станц 3",
    "busStopCoord":[47.89927748974925, 106.86795634814914]
}
    ],
"busRouteId":"Ч:34"
}

###
get http://localhost:9000/api/busroutes